# SQL datasource.
datasource.url=jdbc:mysql://localhost:3306/adresy
datasource.username=root
datasource.password=password

# Data adres.
# https://data.gov.sk/dataset?tags=register+adries
# 15262453-4a0f-4cce-a9e4-7709e135e4b8 = Obce - konsolidované dáta
# 47f0e853-3a67-487e-b45f-3f5d099105cf = Ulice - konsolidované dáta
# 011f4ec3-7a73-4dff-a63e-81b64cc52947 = Vchody (orientačné čísla) - konsolidované dáta
# 3bbb0b04-8732-4099-b074-c7bd8f8fa080 = Kraj - konsolidované dáta
# 1829233e-53f3-4c6a-9ad6-b27f33ec7550 = Okresy - konsolidované dáta
# cc20ba54-79e5-4232-a129-6af5e75e3d85 = Časti obcí - konsolidované dáta
# 2ba406d0-5ce5-472d-ba75-5e04f05be1c1 = Budovy (súpisné čísla) - konsolidované dáta
# ea415386-b3cc-44ed-bd9a-7638df4d2e9a = Byty - konsolidované dáta
# 
datafile.city=D:/temp/15262453-4a0f-4cce-a9e4-7709e135e4b8.csv
datafile.street=D:/temp/47f0e853-3a67-487e-b45f-3f5d099105cf.fs.csv
datafile.entrance=D:/temp/011f4ec3-7a73-4dff-a63e-81b64cc52947.fs.csv
datafile.region=D:/temp/3bbb0b04-8732-4099-b074-c7bd8f8fa080.csv
datafile.district=D:/temp/1829233e-53f3-4c6a-9ad6-b27f33ec7550.csv
datafile.citypart=D:/temp/cc20ba54-79e5-4232-a129-6af5e75e3d85.csv
datafile.building=D:/temp/2ba406d0-5ce5-472d-ba75-5e04f05be1c1.fs.csv
datafile.apartment=D:/temp/ea415386-b3cc-44ed-bd9a-7638df4d2e9a.fs.csv
